@import "mapas.less";

@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;//Ocupando 100% do ViewPort

    //background-color: red; Uma das maneiras de visualizar o container.
    //Centralizaçao na vertical:
    display: flex;
    flex-direction: column;
    //Substitui o align-itens para este tipo de disposição
    justify-content: center;
    
    @media @breakPointMobile{
        max-width: 70%;
    }

    @media @breakPointTablet{
        max-width: 80%;
    }
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio{
    text-align: center;
    // .profile-bio-name
    &-name{
        font-size: 16px;
        .marginBottom8();
    }
    
    &-subtitle{
        .marginBottom8();
        font-size: 14px;
    }

    &-description{
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        img{
            transition: all ease .3s; //Efeito de transição mais suave da imagem.
            &:hover{
                transform: scale(1.3); //Definida escala de 130%, ou seja, 30% a mais no tamanho da imagem.
            }
        }
    }
}

.project-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}